<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<style type="text/css">
		*{
			background-color: black;
			margin: 0;
			padding: 0;
		}
		h1{
			margin: 10px;
			padding: 10px;
			background-color: #cd9575;
			color: #7c0a02;
			font-family: Poor Richard;
			font-size: 50px;
			text-align: center;
			border-radius: 20px;
		}
		h2{
			margin: 10px;
			padding: 10px;
			color: yellow;
			font-family: Poor Richard;
			font-size: 50px;
			text-align: center;
		}
		p{
			margin: 20px;
			padding: 20px;
			color: white;
			font-family: Poor Richard;
			font-size: 20px;
			text-align: center;
			word-spacing: 10px;
		}

		.border{
			width: 100%;
			height: 10px;
			background: #34495e;
			margin: 20px auto;
		}
		.border_border{
			width: 200px;
			height: 10px;
			background: #34495e auto;
			margin: 10px auto;
		}
		div a{
			color: pink;
			font-family: Times New Roman;
			font-size: 40px;
		}
		div a:hover{
			color: red;
		}

	</style>
</head>
<body>
	<strong>
	<h1>ABOUT ME</h1>
	</strong>

	<h2>HI! <br> MY NAME IS JINEVIBS AVILA </h2>
	<p>I AM 26 YEARS OLD AND RESIDING AT BRGY. MINUSWANG, BARUGO, LEYTE . A BSIT STUDENT AT EASTERN VISAYAS STATE UNIVERSITY-CARIGARA CAMPUS. ONE OF MY FAVORITE THINGS TO DO ARE READING AND PLAYING MOBILE GAMES. </p>

	<div class="border"></div>
	<div class="border_border"></div>

	<div><a href="C:\Users\Acer\Desktop\PORFOLIO\PORFOLIO.html"><center>BACK</center></a></div>

</body>
</html>