<!DOCTYPE html>
<html>
<head>
	<title>FIRST PAGE</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: black;
			background-size: cover;
			background-position: center;
			background-image: url(edited.jpg);
			font-family: Poor Richard;
			height: 100vh;
		}
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.wrapper h1{
			padding: 0;
			margin: 0;
			color: yellow;
			text-shadow: 0 2px 0 rgba(0,0,0,0.5);
			font-size: 80px;
			word-spacing: 3px;
		}
		.take p{
			font-family: Bradley Hand ITC;
			color: white;
			font-size: 30px;
			margin: 0;
			line-height: 35px;
		}
		span:before{
			content: '';
			animation: animate infinite 8s;
		}
		.wrapper a{
			background: crimson;
			color: #fff;
			text-decoration: none;
			padding: 10px 25px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 30px;
		}
		@keyframes animate{
			10%{
				content: 'STUDENT';
			}
			50%{
				content: 'ML PLAYER';
			}
			70%{
				content: 'FUTURE WEB DESIGNER';
			}
		}
	</style>
</head>
<body>
	<strong>
	<div class="wrapper">
	<div>
	<h1>I am a <span></span></h1>
	</div>
	<div class="take">
	<p>Discover my own design PORTFOLIO!</p>
	<p>ENJOY!</p>
	</div>
	</strong>
	<br><br>
	<a href="C:\Users\Acer\Desktop\PORFOLIO\PORFOLIO.html">ENTER</a>
	</div>
</body>
</html>