<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>QUESTION? CONTACT US</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			background-image: url(edited.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		a{
		font-family: Poor Richard;
		font-size: 20px;
		float: left;
		background: transparent;
		color: yellow;
		padding: 12px 50px;
		border-radius: 20px;
		cursor: pointer;
		transition: 0.5s;
		}
		a:hover{
			background: #2980b9;
		}
		.contact_section h1{
			font-family: Poor Richard;
			word-spacing: 5px;
			font-size: 50px;
			color: pink;
			background-color: transparent;
			box-shadow: 0 0 20px 10px #34495e;
		}
		.border{
			width: 100px;
			height: 10px;
			background: #34495e;
			margin: 20px auto;
		}
		.contact-form{
			max-width: 600px;
			margin: auto;
			padding: 0 10px;
			overflow: hidden;
		}
		.contact-form-text{
			display: block;
			width: 100%;
			box-sizing: border-box;
			margin: 16px 0;
			border: 0;
			background: transparent;
			padding: 20px 40px;
			outline: none;
			color: #ddd;
			transition: 0.5s;
		}
		.contact-form-text:hover{
			box-shadow: 0 0 10px 4px white;
		}
		textarea.contact-form-text{
			resize: none;
			height: 120px;
		}
		.contact-form-btn{
			float: right;
			border: 0;
			background: #34495e;
			color: #fff;
			padding: 12px 50px;
			border-radius: 20px;
			cursor: pointer;
			transition: 0.5s;
		}
		.contact-form-btn:hover{
			background: #2980b9;
		}
	
	</style>
</head>
<body>

	<a href="C:\Users\Acer\Desktop\PORFOLIO\PORFOLIO.html">BACK</a><br>

	<div class="contact_section">

		<h1 align="center">QUESTION? CONTACT US</h1>
		<div class="border"></div>
		<form class="contact-form" action="#" method="post">
			<input type="text" class="contact-form-text" placeholder="Your name">
			<input type="email" class="contact-form-text" placeholder="Your email">
			<input type="text" class="contact-form-text" placeholder="Your phone">
			<textarea class="contact-form-text" placeholder="Your message"></textarea>
			<input type="submit" class="contact-form-btn" value="SEND">
		</form>
		
	</div>
	
</body>
</html>